<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxa-wY-ydc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="psA-Z0-a6m">
            <objects>
                <viewController id="Cxa-wY-ydc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDE-ol-Qhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-8a-n7S">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.218346864" green="0.57240802049999995" blue="0.85997265580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0km-cS-YDT"/>
                                    <constraint firstAttribute="width" constant="185" id="4fI-j1-jns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Cxa-wY-ydc" eventType="touchUpInside" id="OlC-3P-bQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Coa-Ok-Ku4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7X-8a-n7S" firstAttribute="centerY" secondItem="TDE-ol-Qhr" secondAttribute="centerY" id="azi-0P-aGb"/>
                            <constraint firstItem="w7X-8a-n7S" firstAttribute="centerX" secondItem="TDE-ol-Qhr" secondAttribute="centerX" id="nuL-wd-dKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3fp-ht-IZq" kind="presentation" identifier="loginToHome" id="0oD-Sz-X34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zno-JA-1Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lqp-15-b0d">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="L6S-E8-iqB" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nTT-LE-J1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="3Sg-94-h87" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sg-94-h87" id="SnW-iM-uww">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-W1-6EF">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="JaO-B1-pVU"/>
                                                <constraint firstAttribute="width" constant="65" id="qg7-Na-DJW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diane Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-XV-y5X">
                                            <rect key="frame" x="93" y="11" width="120" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-Pt-oQ6">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vl3-Pt-oQ6" firstAttribute="top" secondItem="ZTU-XV-y5X" secondAttribute="bottom" constant="4" id="3Ck-Gp-Hbj"/>
                                        <constraint firstItem="7Yt-W1-6EF" firstAttribute="top" secondItem="SnW-iM-uww" secondAttribute="topMargin" id="8zY-SJ-h74"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vl3-Pt-oQ6" secondAttribute="bottom" id="HJJ-wj-On1"/>
                                        <constraint firstItem="Vl3-Pt-oQ6" firstAttribute="trailing" secondItem="SnW-iM-uww" secondAttribute="trailingMargin" id="N6N-kE-QiN"/>
                                        <constraint firstItem="7Yt-W1-6EF" firstAttribute="leading" secondItem="SnW-iM-uww" secondAttribute="leadingMargin" id="cRG-ec-wp6"/>
                                        <constraint firstItem="Vl3-Pt-oQ6" firstAttribute="leading" secondItem="7Yt-W1-6EF" secondAttribute="trailing" constant="8" id="hMj-8k-YLV"/>
                                        <constraint firstItem="ZTU-XV-y5X" firstAttribute="leading" secondItem="7Yt-W1-6EF" secondAttribute="trailing" constant="8" id="hda-YD-wrT"/>
                                        <constraint firstItem="ZTU-XV-y5X" firstAttribute="top" secondItem="SnW-iM-uww" secondAttribute="topMargin" id="vrc-LV-JJg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="7Yt-W1-6EF" id="puX-2t-GY9"/>
                                    <outlet property="tweetContent" destination="Vl3-Pt-oQ6" id="cJw-XL-Wga"/>
                                    <outlet property="userNameLabel" destination="ZTU-XV-y5X" id="x7x-8C-rYP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6S-E8-iqB" id="hNT-f1-qvQ"/>
                            <outlet property="delegate" destination="L6S-E8-iqB" id="gVv-oM-qVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Usa-NP-8lE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ryx-Rl-I0P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="L6S-E8-iqB" id="wG9-fc-j6Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="BIJ-aL-YPG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5dH-dP-OdT" kind="presentation" id="KYS-hY-CND"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBW-nW-Way" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="119.1904047976012"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="n9R-d0-9YC">
            <objects>
                <viewController id="AlI-iS-sIg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ5-wc-hhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-0Q-cv0">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aAR-qs-ink"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uO2-eS-amk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dN-0Q-cv0" firstAttribute="leading" secondItem="uO2-eS-amk" secondAttribute="leading" id="2FJ-mf-kKS"/>
                            <constraint firstItem="7dN-0Q-cv0" firstAttribute="top" secondItem="uO2-eS-amk" secondAttribute="top" id="cQ2-hm-oba"/>
                            <constraint firstItem="uO2-eS-amk" firstAttribute="trailing" secondItem="7dN-0Q-cv0" secondAttribute="trailing" id="lcI-2r-upI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4I-Kb-yWI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S3U-uu-UHR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="AlI-iS-sIg" id="ZFi-hp-yWB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XF6-aC-8kO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="AlI-iS-sIg" id="VFU-UG-E9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="7dN-0Q-cv0" id="WVy-25-tGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbe-gQ-MyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334.7826086956525" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycH-Gn-pfR">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3fp-ht-IZq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mle-Kn-CIR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.218346864" green="0.57240802049999995" blue="0.85997265580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L6S-E8-iqB" kind="relationship" relationship="rootViewController" id="WyH-YA-Gip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGw-y1-xK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="120"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="gVP-Sm-jRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5dH-dP-OdT" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9d-aD-4UI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.218346864" green="0.57240802049999995" blue="0.85997265580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AlI-iS-sIg" kind="relationship" relationship="rootViewController" id="aj3-51-jZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-Tb-Pts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
